#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   arduinointerface   ########
================================================================================

SEQUENTIAL ELEMENTS
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     26                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block arduinointerface:	26 (32.91 % Utilization)


COMBINATIONAL LOGIC
*******************

Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       21                 100 %                
CARRYS     0                  0.0 %                
===================================================
Total COMBINATIONAL LOGIC in the block arduinointerface:	21 (26.58 % Utilization)


MEMORY ELEMENTS
***************

Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     0                  0.0 %                
=================================================
Total MEMORY ELEMENTS in the block arduinointerface:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     26                 100 %                
=================================================
Total IO PADS in the block arduinointerface:	26 (32.91 % Utilization)


##### END OF AREA REPORT #####]

